# PSPHV-UI

./: API_DOCUMENTATION.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: CsrfFilter.java  Main.java  MongoDBConnection.java  MongoServletContextListener.java  ParliamentServlet.java  SeatWebSocket.java  SeatWebSocketServlet.java  User.java
src/main/resources/webapp/: admin.html  admin.js  app.js  index.html  login.html
src/test/java/com/example/: MongoDBConnectionTest.java  ParliamentServletTest.java
